/*
This file is part of BogoMap-rutas.

BogoMap-rutas is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

BogoMap-rutas is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with BogoMap-rutas.  If not, see http://www.gnu.org/licenses/.
*/

@blue: #00485b;
@light-blue: #5bc0de;
@green: #7FDE5B;
@light-green: #5bde75;
@orange: #ff6600;
@purple: #BB5BDE;
@light-purple: #BB5BDE;
@light-red: #ff5555;
@white:  #ffffff;
@light-grey:  #eeeeee;
@med-grey:  #999999;
@grey: #333333;
@dark-grey: #242121;
@black: #000000;

@buses_east: #BB5BDE;
@buses_west: #5BC0DE;
@buses_north: #ff8b3e;
@buses_south: #5B73DE;
@buses_central: #B79A82;
@buses_principal: #30e752;

@sans: 'Open Sans', 'Verdana', sans-serif;
@serif: 'DroidSerif', 'Times', sans-serif;
@boldsans: 'Montserrat', 'Impact', sans-serif;
@mono: 'Consolas', monospace;

html, body {
  width: 100%;
  height: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 300;
  line-height: 1.1;
  font-family: @boldsans;
}

h1{
  font-size: 2.4em
}

h2 {
  font-size: 2em
}

h3 {
  font-size: 1.6em
}

h4 {
  font-size: 1.36em
}

h5 {
  font-size: 1.2em
}

h6 {
  font-size: 1.1em
}

body {
  margin: 0;
  padding: 0;
  background-color: @white;
  color: @dark-grey;
  font-family: @serif;
  font-size: 1.0em;
  line-height: 1.5em;
}

a {
  color: @blue;
  text-decoration: none;
}

a:hover {
  color: @light-blue;
}

hr {
  color: @light-grey;
  background-color: @light-grey;
  height: 1px;
  border: none;
  margin-top: 40px;
  margin-bottom: 40px;
}

img {
  max-width: 100%;
}

header {
  width:100%;
  position:fixed;
  top: 0;
  z-index:10;
  height: 70px;
  background: rgba(3, 3, 3, 0.75);

  .branding {
    float: left;
    margin: 10px 0 0 10px;

    .site-logo {
      float:left;
      position: absolute;
      height:51px;
      width: 50px;

    }

    h1.site-title {
      color: #5bc0de;
      font-size: 28px;
      margin-top: 0;
      margin-bottom: 0;
      padding-bottom: 0;
      font-weight: bold;
      text-rendering: optimizelegibility;
      margin-left: 60px;

      span {
        color: #2f96b4;
      }
      span.subdomain {
        color: #ff5555;
      }
    }

    h3.site-subtitle {
      font-weight: bold;
      color: #fff;
      font-size: 13px;
      margin: 0 0 5px 60px;
      padding: 0;
    }
  }

  .search-form {
    position: absolute;
    margin: 20px 0 0 15px;
    float: left;
    right: 90px;
    display: none;

    input {
      margin: 0;
      border-bottom-left-radius: 4px;
      border-top-left-radius: 4px;
      height: 21px;
      width: 150px;
      padding: 5px;
      border: 0;
    }

    button {
      padding: 9px 10px;
      margin: 0;
      border-bottom-right-radius: 4px;
      border-top-right-radius: 4px;
      border: 0;

      span {
        padding: 0;
        margin: 0;
      }
    }
  }
}


aside {
  background: rgba(3, 3, 3, 0.75);
  z-index:1;
  width: 100%;
  color: @white;
  vertical-align: baseline;
  padding: 0 15px;
  top: 70px;
  position: fixed;

  ul.social {
    display: none;
  }

  nav {

    ul {
      padding: 0;
      margin: 0 0 0 0;

      li {
        display: inline-block;
        line-height: 1.6em;
        font-size: 0.9em;
        text-transform: lowercase;
        font-family: @boldsans;
        }

        a {
          color: @white;
          display: table;
          height: 32px;
          width: 32px;
          margin: 0 30px 0 0;
          background-image: url("/images/main_menu.png");
          background-size: 128px 64px;

          span {
            position:absolute;
            display: none;
            text-align: center;
            width: 85px;
            padding: 5px 5px;
            margin-left: -15px;
            background: rgba(3, 3, 3, 0.70);
          }
        }

        .link-map {
          a {
            background-position: 0px 0px;
          }
          a:hover, a.active {
            background-position: 0 -32px;
            color: @light-green;
          }
        }
        .link-mobile {
          a {
            background-position: 101px 0px;

          }
          a:hover, a.active {
            background-position: 101px -32px;
            color: @light-blue;
          }
        }
        .link-public-transport {
          a {
            background-position: 32px 0px;
          }
          a:hover, a.active {
            background-position: 32px -32px;
            color: @light-red;
          }
        }
        .link-community {
          a {
            background-position: 64px 0px;
          }
          a:hover, a.active {
            background-position: 64px -32px;
            color: @light-purple;

          }
        }
      }
    }
  }

  main#map-wrapper {
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    overflow-x: hidden;
    overflow-y: hidden;
  }

main {
  .leaflet-control-zoomslider {
    display: none;
  }

  article {
    padding: 109px 0 0 0;

    h1, h2 {
      margin: 0;
    }

    h1 {
      margin: 0;
      padding: 1em;
      color: #fff;
      max-width: 100%;
    }


    h1#mapas-moviles {
      background-color: @light-blue;
    }

    h1#comunidad {
      background-color: @light-purple;
    }

    div.content {

      >div {
        margin: 0 0 7% 0;
      }

      .article-style-line {
        padding: 1% 5% 2% 5%;
      }

      .article-style-line:nth-child(even) {
        background-color: @light-green;
        h4 {
          color: @white;
        }
      }

      .article-style-line:nth-child(odd) {
        background-color: @white;
      }

      p {
        padding: 0 5%;
      }

      .video-wrapper {
      	position: relative;
      	padding-bottom: 52%; /* 16:9 */
      	padding-top: 25px;
      	height: 0;
        margin-bottom: 20px;
      }
      .video-wrapper iframe {
      	position: absolute;
      	top: 0;
      	left: 0;
      	width: 100%;
      	height: 100%;
      }

      iframe {
        margin: 10px 0;
      }

    }


    code, kbd, samp, pre {
      font-family: @mono;
    }

    blockquote, pre {
      background-color: rgba(128,128,128,0.05);
      border-top-right-radius: 5px;
      border-bottom-right-radius: 5px;
      border-left: 8px solid rgba(128,128,128,0.075);
      border-left-width: 10px;
    }

    blockquote {
      padding: 10px 20px;
      font-weight: 300;
      font-size: 1.1em;
    }

    pre {
      padding: 4px;
      font-size: .9em;
      overflow-x: auto;
    }

    samp {
      white-space: pre;
      display: block;
      overflow-x: auto;
    }

    kbd {
      padding: .1em .6em;
      border: 1px solid rgba(63,63,63,0.25);
      box-shadow: 0 1px 0 rgba(63,63,63,0.25);
      background-color: #fff;
      color: #333;
      border-radius: 3px;
      display: inline-block;
      margin: 0 .1em;
      white-space: nowrap;
      font-size: .78em;
    }

    code {
      font-size: .8em;
      white-space: nowrap;
      color: #c25;
      padding: 1px 3px;
      background-color: #f7f7f9;
      border: 1px solid #e1e1e8;
      border-radius: 3px;
    }

    .comment-count {
      font-size: .8em;
    }

    table {
      border-collapse: collapse;
      border-spacing: 0;

      thead:first-child tr:first-child th {
         border-top: 0;
      }

      th, td {
        padding: 8px;
        line-height: 20px;
        vertical-align: top;
        border-top: 1px solid #ddd;
      }
    }
  }

  footer {
    padding-top: 4px;
    border-top: @light-grey 1px solid;

    p {
      margin: 2px;
      text-align: center;
      padding: 0 40px 0 40px;
      color: @med-grey;

    }
  }
}


a.btn {
  background-color: @blue;
  padding: .4em .6em;
  font-size: .9em;
  line-height: 1;
  color: @white;
  text-align: center;
  white-space: nowrap;
  vertical-align: baseline;
  border-radius: .25em;
}

a.btn:hover {
  background-color: @light-blue;
}

.center {
  text-align: center;
}

.float-right {
  float: right;
}

.float-left {
  float: left;
  margin-right: 2em;
}

ul.list, ul.social {
  list-style-type: none;
  margin: 0 0 0 15px;
  padding: 0;
  width: 35px;
  clear: both;
}

ul.list {
  padding: 1em 0 1em 0;

  li {
    padding: 4px;
  }
}

ul.social {
  font-size: 1.6em;
  padding-top: 20px;

  li {
    padding: 10px 10px 0 0;
    float: left;
  }

  a:hover {
    z-index: 2;
  }

  a {
    display: inline-block;
    color: @white;
    width: 36px;
    height: 28px;
    border-radius: 100%;
    text-align: center;
    font-size: .8em;
    line-height: 36px;
    padding-top: 8px;
  }

  a.sc-flickr {
    background-color: #212727;
  }

  a.sc-google {
    background-color: #d93e2d;
  }

  a.sc-facebook {
    background-color: #3b5998;
  }

  a.sc-linkedin {
    background-color: #3371b7;
  }

  a.sc-rss {
    background-color: #f26109;
  }

  a.sc-stack-overflow {
    background-color: #ff9900;
  }

  a.sc-twitter {
    background-color: #4da7de;
  }

  a.sc-youtube {
    background-color: #e02a20;
  }

  a.sc-github, a.sc-github-alt {
    background-color: #111010;
  }

  a.sc-envelope-o {
    background-color: #d93e2d;
  }
}

//
// Desktop
//

@media screen and (min-width: 768px) {

  header {

    .branding {

      .site-logo {
        height:102px;
        width: 100px;
      }

      h1.site-title {
        margin-left: 120px;

        span {
          color: #2f96b4;
        }
      }

      h3.site-subtitle {
        margin-left: 120px;
      }

    }

    .search-form {
      display: block;
    }
  }


  aside {
    height: 100%;
    position: fixed;
    right: 0;
    top: 70px;
    overflow-y: auto;
    width: 64px;
    padding-left: 15px;


    div {
      padding: 0;

      nav {
        ul {
          li {
            padding: 0 !important;
            display: inline;

            a {
              height: 64px;
              width: 64px;
              background-size: 256px 128px;
              margin: 1.5em 0;
            }

            a:hover {
              span {
                display: table-cell;
              }
            }
          }
          .link-map {
            a {
              background-position: 0px 0px;
            }
            a:hover, a.active {
              background-position: 0 -64px;
            }
          }
          .link-mobile {
            a {
              background-position: 202px 0px;
            }
            a:hover, a.active {
              background-position: 202px -64px;
            }
          }
          .link-public-transport {
            a {
              background-position: 64px 0px;
            }
            a:hover, a.active {
              background-position: 64px -64px;
            }
          }
          .link-community {
            a {
              background-position: 128px 0px;
            }
            a:hover, a.active {
              background-position: 128px -64px;
            }
          }
        }
      }

      ul.social {
        display: block;
        padding-top: 32px;
        a {
          color: @white;
        }
      }
    }
  }

  main {
    .leaflet-control-zoomslider {
      display: block;
    }

    article {
      padding: 70px 92px 0 0;

      div.content {
        margin-top: 116px;

        .video-wrapper {
          display: inline-block;
          position: relative;
          width: 400px;
          height: 225px;
          padding: 0;
          margin: 30px 30px 0 0 ;
        }
      }

      h1 {
        position:absolute;
        width: 100%;
        text-align: right;
        right: 94px;
      }

      ul.list {
        li {
          padding: 2px;
        }
      }
    }
    #bus-lines {
      position: absolute;
      right: 94px;
      top: 70px;
      width: 83px;
      background: rgba(3, 3, 3, 0.75);
    }
  }
}

#map {
  height: 100%;
  display: block;
  z-index: 0;


  .leaflet-top.leaflet-left {
    margin-top: 130px;
  }

  .leaflet-top.leaflet-right {
    margin-top: 90px;
  }

  .leaflet-bottom {
    bottom:10px;
  }

}

#modal {
    position:absolute;
    background:url(tint20.png) 0 0 repeat;
    background:rgba(0,0,0,0.2);
    border-radius:14px;
    padding:8px;
    top:80px;
    left: 0px;
    max-width: 570px;

    #modal-content {
        border-radius:8px;
        background:#fff;
        padding:20px;
    }

    #modal-close {
        position:absolute;
        background:url(../img/close.png) 0 0 no-repeat;
        width:24px;
        height:27px;
        display:block;
        text-indent:-9999px;
        top:-7px;
        right:-7px;
    }
}

#bus-lines {
  margin: 0;
  padding: 0;
  width: 100%;
  font-family: @boldsans;
  float: right;
  position: absolute;
  bottom: 0;
  background: rgba(3, 3, 3, 0.75);


  h3 {
    font-size: .8em;
    margin: 5px 5px 5px 0;
    color: #fff;
    clear: both;
  }

  a.bus-line-link {
    padding: 0;
    border-left: solid 1px #333;
    border-bottom: solid 1px #333;
    margin: 0;
    background-color: #666;
    color: #fff;
    width: 40px;
    display: inline-block;
    text-align: center;
    float: left;
    text-decoration: none;
  }

  a.bus-line-link.bus-active {
    background-color: @light-red;
  }

  .lines-western a {
    background-color: @buses_west;
  }
  .lines-eastern a {
    background-color: @buses_east;
  }
  .lines-northern a {
    background-color: @buses_north;
  }
  .lines-southern a {
    background-color: @buses_south;
  }
  .lines-central a {
    background-color: @buses_central;
  }
  .lines-principal a {
    background-color: @buses_principal;
  }
}


#report-form {
  .antispam {
    display: none;
  }
  input {
    margin: 4px 0;
    padding: 2px;
  }
  button {
    margin: 4px 0;
    background-color: @blue;
    padding: .4em .6em;
    font-size: .9em;
    line-height: 1;
    color: @white;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    border-radius: .25em;
    border: none;
    cursor: pointer;
  }

  button:hover {
    background-color: @light-blue;
  }
}

#report {
  border: none;
  display: block;
  border-radius: 5px;
  background-color: @dark-grey;
  padding: 4px;
  color: @light-grey;
  font-size: 9px;
  line-height: normal;
}

#report:hover {
  background-color: @light-red;
}
